SUPABASE_URL=https://mlgbgczbrtcdtzuhlwss.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZ2JnY3picnRjZHR6dWhsd3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzkzODcsImV4cCI6MjA3OTYxNTM4N30.8M_su7SIKw63nAY_d4HuKTo4VyeKBqTw9hqbwdtrspA
PORT=3000
